# extras-jinterop-wmi

./: pom.xml  project.config
src/main/java/org/jvnet/hudson/wmi/: SWbemLocator.java  SWbemObject.java  SWbemObjectSet.java  SWbemServices.java  WMI.java  Win32OperatingSystem.java  Win32Process.java  Win32Service.java  package-info.java
src/test/java/: WmiTest.java
