<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>extras</artifactId>
    <groupId>org.jvnet.hudson</groupId>
    <version>1.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.hudson</groupId>
  <artifactId>jinterop-wmi</artifactId>
  <name>WMI for j-interop</name>
  <version>1.0</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Prelease</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke.jinterop</groupId>
      <artifactId>jinterop-proxy</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <!-- so that I can release this without a test environment. -->
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/jinterop-wmi-1.0</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/jinterop-wmi-1.0</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/jinterop-wmi-1.0</url>
  </scm>
</project>
