<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.12</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jinterop-wmi</artifactId>
  <name>WMI for j-interop</name>
  <version>1.2-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Prelease</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke.jinterop</groupId>
      <artifactId>jinterop-proxy</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.jinterop</groupId>
      <artifactId>j-interop</artifactId>
      <version>2.0.6-kohsuke-1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <!-- so that I can release this without a test environment. -->
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/extras-jinterop-wmi.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/extras-jinterop-wmi.git</developerConnection>
    <url>https://github.com/jenkinsci/extras-jinterop-wmi</url>
  </scm>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

</project>
